horca_Dos/ProyectoGrupal/obj/ProyectoGrupal.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {}
  },
  "projects": {
    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
        "projectName": "ProyectoGrupal",
        "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
        "packagesPath": "C:\\Users\\evasa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\evasa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

horca_Dos/ProyectoGrupal/obj/ProyectoGrupal.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {}
  },
  "projects": {
    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
        "projectName": "ProyectoGrupal",
        "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
        "packagesPath": "C:\\Users\\slima\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\slima\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

horca_Dos/ProyectoGrupal/obj/ProyectoGrupal.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {}
+    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {}
   },
   "projects": {
-    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {
+    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
+        "projectUniqueName": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
         "projectName": "ProyectoGrupal",
-        "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
-        "packagesPath": "C:\\Users\\evasa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\horca_Dos\\ProyectoGrupal\\obj\\",
+        "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\ProyectoGrupal.csproj",
+        "packagesPath": "C:\\Users\\slima\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\horca_Dos\\ProyectoGrupal\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\evasa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\slima\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -27,7 +27,6 @@
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "C:\\Program Files\\dotnet\\library-packs": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -64,7 +63,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
