ahorcado/DAL/obj/DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\evasa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\evasa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\evasa\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\evasa\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ahorcado/DAL/obj/DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {}
  },
  "projects": {
    "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Data.SqlClient": {
              "target": "Package",
              "version": "[5.1.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ahorcado/DAL/obj/DAL.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,23 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {}
+    "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {
+    "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
+        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
-        "packagesPath": "C:\\Users\\evasa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\DAL\\obj\\",
+        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\DAL.csproj",
+        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
+        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\evasa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -33,8 +33,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
+              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
               }
             }
           }
@@ -74,20 +74,20 @@
         }
       }
     },
-    "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
+    "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
+        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
         "projectName": "Entidades",
-        "projectPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
-        "packagesPath": "C:\\Users\\evasa\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\evasa\\Escritorio\\3Eva\\Proyecto\\ahorcado\\Entidades\\obj\\",
+        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
+        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
+        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\evasa\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
