ahorcado/AhorcadoMAUI/obj/AhorcadoMAUI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {}
  },
  "projects": {
    "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
        "projectName": "AhorcadoMAUI",
        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-android",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-android31.0": {
            "targetAlias": "net6.0-android",
            "projectReferences": {
              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          },
          "net6.0-ios16.1": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {
              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          },
          "net6.0-maccatalyst16.1": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {
              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {
              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-android31.0": {
          "targetAlias": "net6.0-android",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.31",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x86",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.android",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.android",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.android",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.android",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.android",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.android",
              "version": "[6.0.553, 6.0.553]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.1": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref",
              "version": "[16.4.47, 16.4.47]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64",
              "version": "[16.4.47, 16.4.47]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.ios",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.ios",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.ios",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.ios",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.ios",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.ios",
              "version": "[6.0.553, 6.0.553]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst16.1": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[16.4.47, 16.4.47]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[16.4.47, 16.4.47]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.553, 6.0.553]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.553, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.win",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.win",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.win",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.win",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.win",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.win",
              "version": "[6.0.553, 6.0.553]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.28, 10.0.19041.28]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.16, 6.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    },
    "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ahorcado/AhorcadoMAUI/obj/AhorcadoMAUI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {}
  },
  "projects": {
    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
        "projectName": "AhorcadoMAUI",
        "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
        "packagesPath": "C:\\Users\\slima\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\obj\\",
        "projectStyle": "PackageReference",
        "crossTargeting": true,
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\slima\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0-android",
          "net6.0-ios",
          "net6.0-maccatalyst",
          "net6.0-windows10.0.19041.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0-android31.0": {
            "targetAlias": "net6.0-android",
            "projectReferences": {
              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          },
          "net6.0-ios16.1": {
            "targetAlias": "net6.0-ios",
            "projectReferences": {
              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          },
          "net6.0-maccatalyst16.1": {
            "targetAlias": "net6.0-maccatalyst",
            "projectReferences": {
              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          },
          "net6.0-windows10.0.19041": {
            "targetAlias": "net6.0-windows10.0.19041.0",
            "projectReferences": {
              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0-android31.0": {
          "targetAlias": "net6.0-android",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.Android.Ref.31",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-arm64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x64",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.Android.Runtime.31.android-x86",
              "version": "[32.0.485, 32.0.485]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-arm64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.AspNetCore.App.Runtime.linux-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.android",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.android",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Android": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        },
        "net6.0-ios16.1": {
          "targetAlias": "net6.0-ios",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.iOS.Ref",
              "version": "[16.2.34, 16.2.34]"
            },
            {
              "name": "Microsoft.iOS.Runtime.iossimulator-x64",
              "version": "[16.2.34, 16.2.34]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.ios",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.ios",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.iOS": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        },
        "net6.0-maccatalyst16.1": {
          "targetAlias": "net6.0-maccatalyst",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            },
            "System.Runtime.InteropServices.NFloat.Internal": {
              "target": "Package",
              "version": "[6.0.1, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "xamarinios10",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.MacCatalyst.Ref",
              "version": "[16.2.34, 16.2.34]"
            },
            {
              "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
              "version": "[16.2.34, 16.2.34]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
              "version": "[6.0.552, 6.0.552]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.MacCatalyst": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        },
        "net6.0-windows10.0.19041": {
          "targetAlias": "net6.0-windows10.0.19041.0",
          "dependencies": {
            "CommunityToolkit.Maui": {
              "target": "Package",
              "version": "[2.0.0, )"
            },
            "Microsoft.Maui.Dependencies": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Maui.Extensions": {
              "target": "Package",
              "version": "[6.0.552, )",
              "autoReferenced": true
            },
            "Microsoft.Windows.SDK.BuildTools": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[10.0.22000.194, )",
              "autoReferenced": true
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.3, )"
            },
            "Plugin.Maui.Audio": {
              "target": "Package",
              "version": "[1.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Runtime.win-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.Maui.Controls.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Controls.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Core.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Ref.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.Maui.Essentials.Runtime.win",
              "version": "[6.0.552, 6.0.552]"
            },
            {
              "name": "Microsoft.NETCore.App.Runtime.win-x64",
              "version": "[6.0.16, 6.0.16]"
            },
            {
              "name": "Microsoft.Windows.SDK.NET.Ref",
              "version": "[10.0.19041.28, 10.0.19041.28]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Runtime.win-x64",
              "version": "[6.0.16, 6.0.16]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.Maui.Controls": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Core": {
              "privateAssets": "all"
            },
            "Microsoft.Maui.Essentials": {
              "privateAssets": "all"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.Windows.SDK.NET.Ref": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "android-arm": {
          "#import": []
        },
        "android-arm64": {
          "#import": []
        },
        "android-x64": {
          "#import": []
        },
        "android-x86": {
          "#import": []
        },
        "iossimulator-x64": {
          "#import": []
        },
        "maccatalyst-x64": {
          "#import": []
        },
        "win10-x64": {
          "#import": []
        }
      }
    },
    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "projectName": "Entidades",
        "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
        "packagesPath": "C:\\Users\\slima\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\slima\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ahorcado/AhorcadoMAUI/obj/AhorcadoMAUI.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {}
+    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {}
   },
   "projects": {
-    "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {
+    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
+        "projectUniqueName": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
         "projectName": "AhorcadoMAUI",
-        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
-        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
-        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\AhorcadoMAUI\\obj\\",
+        "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\AhorcadoMAUI.csproj",
+        "packagesPath": "C:\\Users\\slima\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\AhorcadoMAUI\\obj\\",
         "projectStyle": "PackageReference",
         "crossTargeting": true,
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\slima\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -37,32 +37,32 @@
           "net6.0-android31.0": {
             "targetAlias": "net6.0-android",
             "projectReferences": {
-              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
+              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
               }
             }
           },
           "net6.0-ios16.1": {
             "targetAlias": "net6.0-ios",
             "projectReferences": {
-              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
+              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
               }
             }
           },
           "net6.0-maccatalyst16.1": {
             "targetAlias": "net6.0-maccatalyst",
             "projectReferences": {
-              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
+              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
               }
             }
           },
           "net6.0-windows10.0.19041": {
             "targetAlias": "net6.0-windows10.0.19041.0",
             "projectReferences": {
-              "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
-                "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
+              "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
+                "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj"
               }
             }
           }
@@ -83,12 +83,12 @@
             },
             "Microsoft.Maui.Dependencies": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
               "autoReferenced": true
             },
             "Microsoft.Maui.Extensions": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
               "autoReferenced": true
             },
             "Newtonsoft.Json": {
@@ -146,27 +146,27 @@
             },
             {
               "name": "Microsoft.Maui.Controls.Ref.android",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Controls.Runtime.android",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Ref.android",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Runtime.android",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Ref.android",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Runtime.android",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             }
           ],
           "frameworkReferences": {
@@ -186,7 +186,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         },
         "net6.0-ios16.1": {
           "targetAlias": "net6.0-ios",
@@ -197,12 +197,12 @@
             },
             "Microsoft.Maui.Dependencies": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
               "autoReferenced": true
             },
             "Microsoft.Maui.Extensions": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
               "autoReferenced": true
             },
             "Newtonsoft.Json": {
@@ -233,35 +233,35 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.iOS.Ref",
-              "version": "[16.4.47, 16.4.47]"
+              "version": "[16.2.34, 16.2.34]"
             },
             {
               "name": "Microsoft.iOS.Runtime.iossimulator-x64",
-              "version": "[16.4.47, 16.4.47]"
+              "version": "[16.2.34, 16.2.34]"
             },
             {
               "name": "Microsoft.Maui.Controls.Ref.ios",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Controls.Runtime.ios",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Ref.ios",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Runtime.ios",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Ref.ios",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Runtime.ios",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             }
           ],
           "frameworkReferences": {
@@ -281,7 +281,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         },
         "net6.0-maccatalyst16.1": {
           "targetAlias": "net6.0-maccatalyst",
@@ -292,12 +292,12 @@
             },
             "Microsoft.Maui.Dependencies": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
               "autoReferenced": true
             },
             "Microsoft.Maui.Extensions": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
               "autoReferenced": true
             },
             "Newtonsoft.Json": {
@@ -329,35 +329,35 @@
           "downloadDependencies": [
             {
               "name": "Microsoft.MacCatalyst.Ref",
-              "version": "[16.4.47, 16.4.47]"
+              "version": "[16.2.34, 16.2.34]"
             },
             {
               "name": "Microsoft.MacCatalyst.Runtime.maccatalyst-x64",
-              "version": "[16.4.47, 16.4.47]"
+              "version": "[16.2.34, 16.2.34]"
             },
             {
               "name": "Microsoft.Maui.Controls.Ref.maccatalyst",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Controls.Runtime.maccatalyst",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Ref.maccatalyst",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Runtime.maccatalyst",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Ref.maccatalyst",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Runtime.maccatalyst",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             }
           ],
           "frameworkReferences": {
@@ -377,7 +377,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         },
         "net6.0-windows10.0.19041": {
           "targetAlias": "net6.0-windows10.0.19041.0",
@@ -388,12 +388,18 @@
             },
             "Microsoft.Maui.Dependencies": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
               "autoReferenced": true
             },
             "Microsoft.Maui.Extensions": {
               "target": "Package",
-              "version": "[6.0.553, )",
+              "version": "[6.0.552, )",
+              "autoReferenced": true
+            },
+            "Microsoft.Windows.SDK.BuildTools": {
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[10.0.22000.194, )",
               "autoReferenced": true
             },
             "Newtonsoft.Json": {
@@ -423,27 +429,27 @@
             },
             {
               "name": "Microsoft.Maui.Controls.Ref.win",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Controls.Runtime.win",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Ref.win",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Core.Runtime.win",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Ref.win",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.Maui.Essentials.Runtime.win",
-              "version": "[6.0.553, 6.0.553]"
+              "version": "[6.0.552, 6.0.552]"
             },
             {
               "name": "Microsoft.NETCore.App.Runtime.win-x64",
@@ -475,7 +481,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       },
       "runtimes": {
@@ -502,20 +508,20 @@
         }
       }
     },
-    "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
+    "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
+        "projectUniqueName": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
         "projectName": "Entidades",
-        "projectPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
-        "packagesPath": "C:\\Users\\godie\\.nuget\\packages\\",
-        "outputPath": "C:\\Ficheros\\Proyecto\\ahorcado\\Entidades\\obj\\",
+        "projectPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\Entidades.csproj",
+        "packagesPath": "C:\\Users\\slima\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\slima\\Desktop\\Proyecto\\Proyecto\\ahorcado\\Entidades\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
         ],
         "configFilePaths": [
-          "C:\\Users\\godie\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\slima\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
@@ -558,7 +564,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
       }
     }
